<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>ChedPermis</title>
      <!-- plugins:css -->
      <!-- <link href="css/sb-admin-2.min.css" rel="stylesheet"> -->
      <link rel="stylesheet" href="vendors/feather/feather.css">
      <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
      <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
      <link rel="stylesheet" href="vendors/typicons/typicons.css">
      <link rel="stylesheet" href="vendors/simple-line-icons/css/simple-line-icons.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
      <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
      <!-- endinject -->

      <!-- Plugin css for this page -->
      <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">
      <link rel="stylesheet" href="js/select.dataTables.min.css">
      <!-- End plugin css for this page -->
      <!-- inject:css -->
      <link rel="stylesheet" href="css/vertical-layout-light/style.css">
      <!-- endinject -->
      <link rel="shortcut icon" href="images/favicon.png" />
   </head>
   <body>
      <div class="container-scroller">
         <!-- partial:partials/_navbar.html -->
         <nav class="navbar default-layout col-lg-12 col-12 p-0  d-flex align-items-top flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
               <div class="me-3">
                  <button class="navbar-toggler navbar-toggler align-self-right fixed-top " type="button" data-bs-toggle="minimize">
                  <span class="icon-menu"></span>
                  </button>
               </div>

        <div>
          <a class="navbar-brand brand-logo fixed-top mr-2" href="index.html">
            <img src="images/favicon.png" alt="logo" />
          </a>
        </div>
            
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-top">
               <ul class="navbar-nav">
                  <li class="nav-item font-weight-semibold d-none d-lg-block ms-0">
                     <h1 class="welcome-text">Bonjour, <span class="text-black fw-bold">Utilisateur</span></h1>
                     <h3 class="welcome-sub-text">Votre résumé des performances cette semaine</h3>
                  </li>
               </ul>
               <ul class="navbar-nav ms-auto">
                  <li class="nav-item d-none d-lg-block">
                     <div id="datepicker-popup" class="input-group date datepicker navbar-date-picker">
                        <span class="input-group-addon input-group-prepend border-right">
                        <span class="icon-calendar input-group-text calendar-icon"></span>
                        </span>
                        <input type="text" class="form-control">
                     </div>
                  </li>
                  <li class="nav-item">
                     <form class="search-form" action="#">
                        <i class="icon-search"></i>
                        <input type="search" class="form-control" placeholder="Search Here" title="Search here">
                     </form>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link count-indicator" id="countDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                     <i class="icon-bell"></i>
                     <span class="count"></span>
                     </a>
                     <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="countDropdown">
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item preview-item">
                           <div class="preview-thumbnail">
                              <img src="images/faces/face10.jpg" alt="image" class="img-sm profile-pic">
                           </div>
                           <div class="preview-item-content flex-grow py-2">
                              <p class="preview-subject ellipsis font-weight-medium text-dark">Utilisateur</p>
                              <p class="fw-light small-text mb-0"> La rencontre est annulée </p>
                           </div>
                        </a>
                        <a class="dropdown-item preview-item">
                           <div class="preview-thumbnail">
                              <img src="images/faces/face12.jpg" alt="image" class="img-sm profile-pic">
                           </div>
                           <div class="preview-item-content flex-grow py-2">
                              <p class="preview-subject ellipsis font-weight-medium text-dark">Utilisateur</p>
                              <p class="fw-light small-text mb-0"> La rencontre est annulée </p>
                           </div>
                        </a>
                        <a class="dropdown-item preview-item">
                           <div class="preview-thumbnail">
                              <img src="images/faces/face1.jpg" alt="image" class="img-sm profile-pic">
                           </div>
                           <div class="preview-item-content flex-grow py-2">
                              <p class="preview-subject ellipsis font-weight-medium text-dark">Utilisateur </p>
                              <p class="fw-light small-text mb-0"> La rencontre est annulée </p>
                           </div>
                        </a>
                     </div>
                  </li>
                  <li class="nav-item dropdown d-none d-lg-block user-dropdown">
                     <a class="nav-link" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                     <img class="img-xs rounded-circle" src="images/faces/face8.jpg" alt="Profile image"> </a>
                     <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                        <div class="dropdown-header text-center">
                           <img class="img-md rounded-circle" src="images/faces/face8.jpg" alt="Profile image">
                           <p class="mb-1 mt-3 font-weight-semibold">Utilisateur</p>
                           <p class="fw-light text-muted mb-0">Utilisateur@gmail.com</p>
                        </div>
                        <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-account-outline text-primary me-2"></i> Mon profil <span class="badge badge-pill badge-danger">1</span></a>
                        <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-calendar-check-outline text-primary me-2"></i> Activité</a>
                        <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-help-circle-outline text-primary me-2"></i> FAQ</a>
                        <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>Déconnecter</a>
                     </div>
                  </li>
               </ul>
               <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-bs-toggle="offcanvas">
               <span class="mdi mdi-menu"></span>
               </button>
            </div>
         </nav>
         <!-- partial -->
         <div class="container-fluid page-body-wrapper">
            <!-- partial:partials/_sidebar.html -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
               <ul class="nav">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">
                     <i class="mdi mdi-grid-large menu-icon"></i>
                     <span class="menu-title">Dashboard</span>
                     </a> 
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="candidat.html">
                     <i class="menu-icon mdi mdi-account-search"></i>
                     <span class="menu-title">Candidat</span>
                     </a> 
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">
                     <i class="menu-icon mdi mdi-account-card-details"></i>
                     <span class="menu-title">Employee</span>
                     </a> 
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">
                     <i class="menu-icon mdi mdi-car"></i>
                     <span class="menu-title">Véhicules</span>
                     </a> 
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">
                     <i class="menu-icon mdi mdi-chart-line"></i>
                     <span class="menu-title">Revenue et Depence</span>
                     </a> 
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">
                     <i class="menu-icon mdi mdi-calendar-clock"></i>
                     <span class="menu-title">Calendrier</span>
                     </a> 
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">
                     <i class="menu-icon mdi mdi-playlist-check"></i>
                     <span class="menu-title">Tasks</span>
                     </a> 
                  </li>
               </ul>
            </nav>
            <!-- partial -->
            <div class="main-panel">
               <div class="content-wrapper">
                
                  <!-- label & date range end-->
                  
                  <!-- cards begin-->
                  <div class="row ">
                     <div class="col-xl-3 col-lg-3 col-md-4">
                        <div class="card l-bg-blue-dark">
                            <div class="card-statistic-3 p-3">
                                <div class="card-icon card-icon-large"><i class="fas fa-users"></i></div>
                                <div class="mb-4">
                                    <h5 class="card-title mb-0">Customers</h5>
                                </div>
                                <div class="row align-items-center mb-2 d-flex">
                                    <div class="col-8">
                                        <h2 class="d-flex align-items-center mb-0">
                                            15.07k
                                        </h2>
                                    </div>
                                    <div class="col-4 text-right">
                                        <span>9% <i class="fa fa-arrow-up"></i></span>
                                    </div>
                                </div>
                                <div class="progress mt-1 " data-height="8" style="height: 8px;">
                                    <div class="progress-bar l-bg-green" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                                </div>
                            </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-4">
                     <div class="card l-bg-green-dark">
                         <div class="card-statistic-3 p-3">
                             <div class="card-icon card-icon-large"><i class="fas fa-ticket-alt"></i></div>
                             <div class="mb-4">
                                 <h5 class="card-title mb-0">Ticket Resolved</h5>
                             </div>
                             <div class="row align-items-center mb-2 d-flex">
                                 <div class="col-8">
                                     <h2 class="d-flex align-items-center mb-0">
                                         578
                                     </h2>
                                 </div>
                                 <div class="col-4 text-right">
                                     <span>10% <i class="fa fa-arrow-up"></i></span>
                                 </div>
                             </div>
                             <div class="progress mt-1 " data-height="8" style="height: 8px;">
                                 <div class="progress-bar l-bg-orange" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                             </div>
                         </div>
                     </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-4">
                        <div class="card l-bg-green-dark">
                            <div class="card-statistic-3 p-3">
                                <div class="card-icon card-icon-large"><i class="fas fa-ticket-alt"></i></div>
                                <div class="mb-4">
                                    <h5 class="card-title mb-0">Ticket Resolved</h5>
                                </div>
                                <div class="row align-items-center mb-2 d-flex">
                                    <div class="col-8">
                                        <h2 class="d-flex align-items-center mb-0">
                                            578
                                        </h2>
                                    </div>
                                    <div class="col-4 text-right">
                                        <span>10% <i class="fa fa-arrow-up"></i></span>
                                    </div>
                                </div>
                                <div class="progress mt-1 " data-height="8" style="height: 8px;">
                                    <div class="progress-bar l-bg-orange" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                                </div>
                            </div>
                        </div>
                     </div>

                  </div>
                  <!-- cards end -->
                  <!-- search begin -->
                  <div class="row justify-content-end">
                     <div class="col-xl-6 col-lg-5 col-md-5 col-6">
                        <div class="input-field2">
                           <button class="btn-search" type="button">
                             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                               <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                             </svg>
                           </button>
                           <input id="search" type="text" placeholder=""/>
                         </div>
                     </div>
                     <div class="col-xl-2 col-lg-3 col-md-3 col-6">
                        <button type="button" class="btn mb-2 btn-round btn-add text-left w-100 mb-md-3">
                           <i class="fa-solid fa-plus"></i> Ajouter Candidat
                        </button>
                     </div>
                  </div>
                  <!-- search end -->
                  <!-- DataTale begin-->
                  <div class="row">
                     <div class="col-12">
                        <div class="card card-rounded">
                           <div class="card-header">
                              <h4 class="card-title">Profile Datatable</h4>
                           </div>
                           <div class="card-body">	
                              <!-- <div class="table-responsive">
                                 <table id="example3" class="table table-striped">
                                    <thead>
                                       <tr>
                                          <th></th>
                                          <th>IdPaiement</th>
                                          <th>Type de paiement</th>
                                          <th>Montant</th>
                                          <th>Methode de paiement</th>
                                          <th>Candidat</th>
                                          <th>Email</th>
                                          <th>Action</th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr>
                                          <td><img class="rounded-circle" width="35" src="candidat/images/profile/small/pic1.jpg" alt=""></td>
                                          <td>#15RCW2</td>
                                          <td>comptant</td>
                                          <td>999$</td>
                                          <td>carte de credit</td>
                                          <td><strong>Tiger Nixon</strong></td>
                                          <td>abdo</td>
                                          <td>
                                             <div class="d-flex ">
                                                <a href="#" ><i class="bi bi-pencil me-3" style="color: #757D8A; font-size: 20px;"></i></a>
                                                <a href="#" ><i class="bi bi-trash3" style="color: #757D8A; font-size: 20px;"></i></a>
                                             </div>												
                                          </td>												
                                       </tr>
                                       <tr>
                                          <td><img class="rounded-circle" width="35" src="candidat/images/profile/small/pic1.jpg" alt=""></td>
                                          <td>#15RCW2</td>
                                          <td>comptant</td>
                                          <td>999$</td>
                                          <td>carte de credit</td>
                                          <td><strong>Tiger Nixon</strong></td>
                                          <td>My Email</td>
                                          <td>
                                             <div class="d-flex ">
                                                <a href="#" ><i class="bi bi-pencil me-3" style="color: #757D8A; font-size: 20px;"></i></a>
                                                <a href="#" ><i class="bi bi-trash3" style="color: #757D8A; font-size: 20px;"></i></a>
                                             </div>												
                                          </td>												
                                       </tr>
                                       <tr>
                                          <td><img class="rounded-circle" width="35" src="candidat/images/profile/small/pic1.jpg" alt=""></td>
                                          <td>#15RCW2</td>
                                          <td>comptant</td>
                                          <td>999$</td>
                                          <td>carte de credit</td>
                                          <td><strong>Tiger Nixon</strong></td>
                                          <td>My Email</td>
                                          <td>
                                             <div class="d-flex ">
                                                <a href="#" ><i class="bi bi-pencil me-3" style="color: #757D8A; font-size: 20px;"></i></a>
                                                <a href="#" ><i class="bi bi-trash3" style="color: #757D8A; font-size: 20px;"></i></a>
                                             </div>												
                                          </td>												
                                       </tr>
                                       <tr>
                                          <td><img class="rounded-circle" width="35" src="candidat/images/profile/small/pic1.jpg" alt=""></td>
                                          <td>#15RCW2</td>
                                          <td>comptant</td>
                                          <td>999$</td>
                                          <td>carte de credit</td>
                                          <td><strong>Tiger Nixon</strong></td>
                                          <td>My Email</td>
                                          <td>
                                             <div class="d-flex ">
                                                <a href="#" ><i class="bi bi-pencil me-3" style="color: #757D8A; font-size: 20px;"></i></a>
                                                <a href="#" ><i class="bi bi-trash3" style="color: #757D8A; font-size: 20px;"></i></a>
                                             </div>												
                                          </td>												
                                       </tr>
                                       <tr>
                                          <td><img class="rounded-circle" width="35" src="candidat/images/profile/small/pic1.jpg" alt=""></td>
                                          <td>#15RCW2</td>
                                          <td>comptant</td>
                                          <td>999$</td>
                                          <td>carte de credit</td>
                                          <td><strong>Tiger Nixon</strong></td>
                                          <td>My Email</td>
                                          <td>
                                             <div class="d-flex ">
                                                <a href="#" ><i class="bi bi-pencil me-3" style="color: #757D8A; font-size: 20px;"></i></a>
                                                <a href="#" ><i class="bi bi-trash3" style="color: #757D8A; font-size: 20px;"></i></a>
                                             </div>												
                                          </td>												
                                       </tr>
                                       <tr>
                                          <td><img class="rounded-circle" width="35" src="candidat/images/profile/small/pic1.jpg" alt=""></td>
                                          <td>#15RCW2</td>
                                          <td>comptant</td>
                                          <td>999$</td>
                                          <td>carte de credit</td>
                                          <td><strong>Tiger Nixon</strong></td>
                                          <td>My Email</td>
                                          <td>
                                             <div class="d-flex ">
                                                <a href="#" ><i class="bi bi-pencil me-3" style="color: #757D8A; font-size: 20px;"></i></a>
                                                <a href="#" ><i class="bi bi-trash3" style="color: #757D8A; font-size: 20px;"></i></a>
                                             </div>												
                                          </td>												
                                       </tr>
                                       <tr>
                                          <td><img class="rounded-circle" width="35" src="candidat/images/profile/small/pic1.jpg" alt=""></td>
                                          <td>#15RCW2</td>
                                          <td>comptant</td>
                                          <td>999$</td>
                                          <td>carte de credit</td>
                                          <td><strong>Tiger Nixon</strong></td>
                                          <td>My Email</td>
                                          <td>
                                             <div class="d-flex ">
                                                <a href="#" ><i class="bi bi-pencil me-3" style="color: #757D8A; font-size: 20px;"></i></a>
                                                <a href="#" ><i class="bi bi-trash3" style="color: #757D8A; font-size: 20px;"></i></a>
                                             </div>												
                                          </td>												
                                       </tr>
                                       <tr>
                                          <td><img class="rounded-circle" width="35" src="candidat/images/profile/small/pic1.jpg" alt=""></td>
                                          <td>#15RCW2</td>
                                          <td>comptant</td>
                                          <td>999$</td>
                                          <td>carte de credit</td>
                                          <td><strong>Tiger Nixon</strong></td>
                                          <td>My Email</td>
                                          <td>
                                             <div class="d-flex ">
                                                <a href="#" ><i class="bi bi-pencil me-3" style="color: #757D8A; font-size: 20px;"></i></a>
                                                <a href="#" ><i class="bi bi-trash3" style="color: #757D8A; font-size: 20px;"></i></a>
                                             </div>												
                                          </td>												
                                       </tr>
                                       
                                       
                                    </tbody>
                                 </table>
                              </div> -->
                              <div class="table-responsive">
                                 <div id="order-listing_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"><div class="row"><div class="col-sm-12 col-md-6"><div class="dataTables_length" id="order-listing_length"><label>Show <select name="order-listing_length" aria-controls="order-listing" class="custom-select custom-select-sm form-control"><option value="5">5</option><option value="10">10</option><option value="15">15</option><option value="-1">All</option></select> entries</label></div></div><div class="col-sm-12 col-md-6"><div id="order-listing_filter" class="dataTables_filter"><label><input type="search" class="form-control" placeholder="Search" aria-controls="order-listing"></label></div></div></div><div class="row"><div class="col-sm-12"><table id="order-listing" class="table dataTable no-footer" role="grid" aria-describedby="order-listing_info">
                                   <thead>
                                     <tr role="row"><th class="sorting sorting_asc" tabindex="0" aria-controls="order-listing" rowspan="1" colspan="1" style="width: 55.75px;" aria-sort="ascending" aria-label="Order #: activate to sort column descending">Order #</th><th class="sorting" tabindex="0" aria-controls="order-listing" rowspan="1" colspan="1" style="width: 96.1833px;" aria-label="Purchased On: activate to sort column ascending">Purchased On</th><th class="sorting" tabindex="0" aria-controls="order-listing" rowspan="1" colspan="1" style="width: 68.7667px;" aria-label="Customer: activate to sort column ascending">Customer</th><th class="sorting" tabindex="0" aria-controls="order-listing" rowspan="1" colspan="1" style="width: 48.6667px;" aria-label="Ship to: activate to sort column ascending">Ship to</th><th class="sorting" tabindex="0" aria-controls="order-listing" rowspan="1" colspan="1" style="width: 71.7167px;" aria-label="Base Price: activate to sort column ascending">Base Price</th><th class="sorting" tabindex="0" aria-controls="order-listing" rowspan="1" colspan="1" style="width: 111.5px;" aria-label="Purchased Price: activate to sort column ascending">Purchased Price</th><th class="sorting" tabindex="0" aria-controls="order-listing" rowspan="1" colspan="1" style="width: 63.2333px;" aria-label="Status: activate to sort column ascending">Status</th><th class="sorting" tabindex="0" aria-controls="order-listing" rowspan="1" colspan="1" style="width: 58.1833px;" aria-label="Actions: activate to sort column ascending">Actions</th></tr>
                                   </thead>
                                   <tbody>
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                   <tr class="odd">
                                         <td class="sorting_1">1</td>
                                         <td>2012/08/03</td>
                                         <td>Edinburgh</td>
                                         <td>New York</td>
                                         <td>$1500</td>
                                         <td>$3200</td>
                                         <td>
                                           <label class="badge badge-info">On hold</label>
                                         </td>
                                         <td>
                                           <button class="btn btn-outline-primary">View</button>
                                         </td>
                                     </tr><tr class="even">
                                         <td class="sorting_1">2</td>
                                         <td>2015/04/01</td>
                                         <td>Doe</td>
                                         <td>Brazil</td>
                                         <td>$4500</td>
                                         <td>$7500</td>
                                         <td>
                                           <label class="badge badge-danger">Pending</label>
                                         </td>
                                         <td>
                                           <button class="btn btn-outline-primary">View</button>
                                         </td>
                                     </tr><tr class="odd">
                                         <td class="sorting_1">3</td>
                                         <td>2010/11/21</td>
                                         <td>Sam</td>
                                         <td>Tokyo</td>
                                         <td>$2100</td>
                                         <td>$6300</td>
                                         <td>
                                           <label class="badge badge-success">Closed</label>
                                         </td>
                                         <td>
                                           <button class="btn btn-outline-primary">View</button>
                                         </td>
                                     </tr><tr class="even">
                                         <td class="sorting_1">4</td>
                                         <td>2016/01/12</td>
                                         <td>Sam</td>
                                         <td>Tokyo</td>
                                         <td>$2100</td>
                                         <td>$6300</td>
                                         <td>
                                           <label class="badge badge-success">Closed</label>
                                         </td>
                                         <td>
                                           <button class="btn btn-outline-primary">View</button>
                                         </td>
                                     </tr><tr class="odd">
                                         <td class="sorting_1">5</td>
                                         <td>2017/12/28</td>
                                         <td>Sam</td>
                                         <td>Tokyo</td>
                                         <td>$2100</td>
                                         <td>$6300</td>
                                         <td>
                                           <label class="badge badge-success">Closed</label>
                                         </td>
                                         <td>
                                           <button class="btn btn-outline-primary">View</button>
                                         </td>
                                     </tr><tr class="even">
                                         <td class="sorting_1">6</td>
                                         <td>2000/10/30</td>
                                         <td>Sam</td>
                                         <td>Tokyo</td>
                                         <td>$2100</td>
                                         <td>$6300</td>
                                         <td>
                                           <label class="badge badge-info">On-hold</label>
                                         </td>
                                         <td>
                                           <button class="btn btn-outline-primary">View</button>
                                         </td>
                                     </tr><tr class="odd">
                                         <td class="sorting_1">7</td>
                                         <td>2011/03/11</td>
                                         <td>Cris</td>
                                         <td>Tokyo</td>
                                         <td>$2100</td>
                                         <td>$6300</td>
                                         <td>
                                           <label class="badge badge-success">Closed</label>
                                         </td>
                                         <td>
                                           <button class="btn btn-outline-primary">View</button>
                                         </td>
                                     </tr><tr class="even">
                                         <td class="sorting_1">8</td>
                                         <td>2015/06/25</td>
                                         <td>Tim</td>
                                         <td>Italy</td>
                                         <td>$6300</td>
                                         <td>$2100</td>
                                         <td>
                                           <label class="badge badge-info">On-hold</label>
                                         </td>
                                         <td>
                                           <button class="btn btn-outline-primary">View</button>
                                         </td>
                                     </tr><tr class="odd">
                                         <td class="sorting_1">9</td>
                                         <td>2016/11/12</td>
                                         <td>John</td>
                                         <td>Tokyo</td>
                                         <td>$2100</td>
                                         <td>$6300</td>
                                         <td>
                                           <label class="badge badge-success">Closed</label>
                                         </td>
                                         <td>
                                           <button class="btn btn-outline-primary">View</button>
                                         </td>
                                     </tr><tr class="even">
                                         <td class="sorting_1">10</td>
                                         <td>2003/12/26</td>
                                         <td>Tom</td>
                                         <td>Germany</td>
                                         <td>$1100</td>
                                         <td>$2300</td>
                                         <td>
                                           <label class="badge badge-danger">Pending</label>
                                         </td>
                                         <td>
                                           <button class="btn btn-outline-primary">View</button>
                                         </td>
                                     </tr></tbody>
                                 </table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="order-listing_info" role="status" aria-live="polite">Showing 1 to 10 of 10 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="order-listing_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="order-listing_previous"><a href="#" aria-controls="order-listing" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="order-listing" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item next disabled" id="order-listing_next"><a href="#" aria-controls="order-listing" data-dt-idx="2" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
                               </div>
                           </div>
                        </div>
                     </div>
                  </div>
                     <!-- DataTale end -->
                  <!-- modal begin -->
                  <div class="row">
                     <div class="col-sm-12">
                        <div class="home-tab">
                           <div class="tab-content tab-content-basic">
                              <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview">


                                 <div class="row">

                                </div>

                                <!-- Modal begin-->
                                <div id="modelcandidat" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" style="display: none;" aria-hidden="true">
                                 <div class="modal-dialog modal-dialog-centered" role="document">
                                   <div class="modal-content">
                                     <div class="card">
                                       <div class="card-body">
                                         <h4 class="card-title">Basic form elements</h4>
                                         <p class="card-description">
                                           Basic form elements
                                         </p>
                                         <form class="forms-sample">
                                           <div class="form-group">
                                             <label for="form-label">Nom Complet</label>
                                             <input type="text" class="form-control" id="exampleInputName1" placeholder="FullName">
                                           </div>
                                           <div class="form-group">
                                             <label for="form-label">Date De Naissance</label>
                                             <input class="form-control" placeholder="dd/mm/yyyy">
                                           </div>
                                           <div class="form-group">
                                             <label for="exampleInputEmail3">Email address</label>
                                             <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
                                           </div>
                                           <div class="form-group">
                                             <label for="exampleInputMobile" class="col-sm-3 col-form-label">Mobile</label>
                                             <input type="text" class="form-control" id="exampleInputMobile" placeholder="Mobile number">
                                           </div>
                                           <div class="form-group">
                                             <label for="exampleSelectGender">Gender</label>
                                               <select class="form-control" id="exampleSelectGender">
                                                 <option>Male</option>
                                                 <option>Female</option>
                                               </select>
                                           </div>
                                           <div class="form-group">
                                             <label>CIN</label>
                                             <input class="form-control form-control-sm" id="formFileSm" type="file" multiple>
                                           </div>
                                           <div class="form-group">
                                             <label for="exampleInputCity1">Adresse</label>
                                             <input type="text" class="form-control" id="exampleInputCity1" placeholder="Adresse">
                                           </div>
                                           <button type="submit" class="btn btn-primary text-white me-0">Submit</button>
                                           <button class="btn btn-light">Cancel</button>
                                         </form>
                                       </div>
                                     </div>
                                   </div>
                                 </div>
                                </div>

                                <div id="modelpaiement" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" style="display: none;" aria-hidden="true">
                                 <div class="modal-dialog modal-dialog-centered" role="document">
                                   <div class="modal-content">
                                    <div class="modal-content">
                                       <div class="modal-body tab-content py-4">
                                         <form class="needs-validation tab-pane fade active show was-validated" autocomplete="off" novalidate="" id="signin-tab">
                                           <div class="mb-3">
                                             <label class="form-label" for="si-email">Email address</label>
                                             <input class="form-control" type="email" id="si-email" placeholder="johndoe@example.com" required="">
                                             <div class="invalid-feedback">Please provide a valid email address.</div>
                                           </div>
                                           <div class="mb-3">
                                             <label class="form-label" for="si-password">Password</label>
                                             <div class="password-toggle">
                                               <input class="form-control" type="password" id="si-password" required="">
                                               <label class="password-toggle-btn" aria-label="Show/hide password">
                                                 <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                                               </label>
                                             </div>
                                           </div>
                                           <div class="mb-3 d-flex flex-wrap justify-content-between">
                                             <div class="form-check mb-2">
                                               <input class="form-check-input" type="checkbox" id="si-remember">
                                               <label class="form-check-label" for="si-remember">Remember me</label>
                                             </div><a class="fs-sm" href="#">Forgot password?</a>
                                           </div>
                                           <button class="btn btn-primary btn-shadow d-block w-100" type="submit">Sign in</button>
                                         </form>
                                       </div>
                                     </div>
                                   </div>
                                 </div>
                                </div>


                                <div class="d-sm-flex align-items-center justify-content-between border-bottom">
                                 <div>
                                    <div class="btn-wrapper">
                                       <a href="#" class="btn btn-primary text-white me-0" data-toggle="modal" data-target="#modelcandidat"><i class="icon-download"></i>Ajouter Candidat </a>
                                       <a href="#" class="btn btn-primary text-white me-0" data-toggle="modal" data-target="#modelpaiement"><i class="icon-download"></i>Ajouter Paiement</a>
                                    </div>
                                 </div>
                                 </div>
                                 <!-- Modal end -->
                           </div>
                        </div>
                     </div>
                  </div>
                  </div>





               <!-- content-wrapper ends -->
               <!-- partial:partials/_footer.html -->
               <footer class="footer">
                  <div class="d-sm-flex justify-content-center justify-content-sm-between">
                     <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">ChedPermis</a> from FPT.</span>
                     <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Copyright © 2021. All rights reserved.</span>
                  </div>
               </footer>
               <!-- partial -->
            </div>
            <!-- main-panel ends -->
         </div>
         <!-- page-body-wrapper ends -->
      </div>
      <!-- container-scroller -->
      <!-- plugins:js -->
      <script src="vendors/js/vendor.bundle.base.js"></script>
      <!-- endinject -->
      <!-- Plugin js for this page -->
      <script src="vendors/chart.js/Chart.min.js"></script>
      <script src="vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
      <script src="vendors/progressbar.js/progressbar.min.js"></script>
      <!-- End plugin js for this page -->
      <!-- inject:js -->
      <script src="js/off-canvas.js"></script>
      <!-- <script src="js/hoverable-collapse.js"></script> -->
      <script src="js/template.js"></script>
      <script src="js/settings.js"></script>
      <script src="js/todolist.js"></script>
      <!-- endinject -->
      <!-- Custom js for this page-->
      <script src="js/jquery.cookie.js" type="text/javascript"></script>
      <script src="js/dashboard.js"></script>
      <script src="js/Chart.roundedBarCharts.js"></script>

            <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>  

    <script src="../../../../vendors/datatables.net/jquery.dataTables.js"></script>
  <script src="../../../../vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>
    <script src="../../../../js/data-table.js"></script>

    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
   <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <!-- End custom js for this page-->
   </body>
</html>

